<!DOCTYPE html>
<html>
<head>
<title>午夜的早晨</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.h1 {
color: red;
text-align: center;
}
.p {
color: black;
text-align: center;
	
}
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #0000FF;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 10px;
  height: 1000px;
  background-color: black;
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
  
}
.sidebar a {
  color: white;
  text-decoration: none;
  opacity: 0.70;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: pink;
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#我的簡介">我的簡介</a></li>
 <li><a href="#升學過程">升學過程</a></li>
 <li><a href="#讀書技巧">讀書技巧</a></li>
 <li><a href="#作品集合">作品集合</a></li>
 <li><a href="#程式代碼">程式代碼</a></li>
 </ul>
</div>
<div class="navbar">
  <a href="#主頁">主頁</a>
  <a href="#祕密花園">祕密花園</a>
  <div class="dropdown">
  <button class="dropbtn">生活札記
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#日記">日記</a>
    <a href="#行事曆">行事曆</a>
    <a href="#年度企劃">年度企劃</a>
  </div>
  </div> 
</div>

<h1 class="h1">下拉選單，隱藏列表</h1>
<p class="p">教室不努力，宿舍徒傷悲</p>


</body>
</html>